# ASPNETcoreAngularJWT

./: ASPNETCoreAngular.csproj  ASPNETCoreAngularJWT.csproj  Program.cs  README.md  Startup.cs  package.json  tsconfig.json
Common/: RSAKeyHelper.cs  RequestResult.cs  TokenAuthOption.cs  User.cs  UserStorage.cs
Controllers/: HomeController.cs  TokenAuthController.cs  ValuesController.cs
Views/Home/: Index.cshtml
wwwroot/: systemjs.config.js
wwwroot/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  main.ts  my.material.moudule.ts  styles.css  systemjs.config.js
wwwroot/app/about/: about.component.ts
wwwroot/app/home/: home.component.html  home.component.ts
wwwroot/app/login/: login.component.ts
wwwroot/app/secret/: secret.component.ts
wwwroot/app/shared/: AuthBearerInterface.ts  auth.service.ts
