<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1" />
  </ItemGroup>

</Project>
