<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.7" />

    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3" />
  </ItemGroup>

</Project>
